# booky

./: README.md
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.Development.json  appsettings.json
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  upsert.cshtml
BookStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookStore/Areas/Customer/Controllers/: HomeController.cs
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml  (+18 more)
BookStore/Controllers/: CategoryController.cs
BookStore/Data/: BookStoreContextDb.cs
BookStore/Migrations/: 20240314184821_CreateDatabaseAndCategoryTable.Designer.cs  20240314184821_CreateDatabaseAndCategoryTable.cs  20240314192146_SeedCategoryTable.Designer.cs  20240314192146_SeedCategoryTable.cs  BookStoreContextDbModelSnapshot.cs
BookStore/Models/: Category.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookStore/wwwroot/js/: product.js
(+62 files in other folders)
